#test (context path, \uACBD\uB85C \uC124\uC815)
#context path \uC124\uC815\uC2DC th:href\uC5D0\uC11C /\uC5D0 path\uAC00 \uAE30\uC785\uB418\uC5B4 \uD574\uB2F9 \uBCA0\uC774\uC2A4 \uACBD\uB85C\uAC00 \uC124\uC815\uB428(\uC720\uC5F0\uD558\uAC8C \uC791\uC131 \uAC00\uB2A5)
#\uB2E8 href\uB294 context path\uAE4C\uC9C0 \uD3EC\uD568\uD55C \uACBD\uB85C\uB97C \uBC18\uB4DC\uC2DC \uC9C1\uC811 \uC791\uC131\uD574 \uC8FC\uC5B4\uC57C \uD55C\uB2E4.
#server.servlet.context-path=/myproject
#port
server.port=7777
#dbcp
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe 
spring.datasource.username=scott 
spring.datasource.password=tiger 
#devtools : reloading 
spring.devtools.livereload.enabled=true
#log level setting
logging.level.root=error
logging.level.org.kosta.myproject.test=debug
#logging.level.org.kosta.myproject.mapper=debug
logging.level.org.kosta.myproject.controller=debug
logging.level.org.kosta.myproject.service=debug
logging.level.org.kosta.myproject.config.interceptor=info
# mybatis setting
#mybatis.type-aliases-package=org.kosta.myproject.model.vo
mybatis.configuration.map-underscore-to-camel-case=true
# thymeleaf url-rewriting (client \uCE21\uC758 \uCFE0\uD0A4 \uC9C0\uC6D0 \uC5EC\uBD80\uB97C \uD310\uB2E8\uD560 \uC218 \uC5C6\uC5B4 \uC0AC\uC6A9)
server.servlet.session.tracking-modes=cookie
